{
  "name": "@metaagent/builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ts-node --esm src/index.ts",
    "build": "tsc -p .",
    "start": "node --env-file ../../.env dist/index.js",
    "lint": "echo \"[lint] @metaagent/builder – implement later\"",
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "scaffold": "node dist/scripts/scaffold.js",
    "scaffold:tpl": "node dist/scripts/scaffold-from-templates.js",
    "validate": "node dist/scripts/validate.js",
    "validate:project": "node dist/scripts/validate-generated-project.js"
  },
  "dependencies": {
    "@metaagent/toolkit": "workspace:*",
    "@metaagent/queue": "workspace:*",
    "@metaagent/db": "workspace:*",
    "@metaagent/templates": "workspace:*",
    "@metaagent/object-storage": "workspace:*",
    "@metaagent/gates": "workspace:*",
    "drizzle-orm": "^0.32.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fs-extra": "^11.2.0",
    "jszip": "^3.10.1",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^2.0.5",
    "@types/node": "^20.14.10",
    "@types/fs-extra": "^11.0.4",
    "testcontainers": "^10.16.0"
  }
}
